﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assment_MVC_1", "Assment_MVC_1\Assment_MVC_1.csproj", "{1516F162-450E-4467-A9CF-32C0DC872B75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1516F162-450E-4467-A9CF-32C0DC872B75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1516F162-450E-4467-A9CF-32C0DC872B75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1516F162-450E-4467-A9CF-32C0DC872B75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1516F162-450E-4467-A9CF-32C0DC872B75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {611A21FE-0F1C-4C8C-9CE3-2FAB367955CC}
	EndGlobalSection
EndGlobal
